server {
    listen 8080;  # Ensure NGINX listens on port 8080
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Reverse proxy for /api (if applicable)
    location /api {
        proxy_pass https://repo-1-482737751386.asia-south1.run.app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
